# ProtegeVOWL

./: .gitignore  README.md  license.txt  pom.xml
src/controlView/: GrafityClassesSliderListener.java  GravityLiteralsSliderListener.java  RunLayoutControl.java
src/graphModifier/: GraphAddColumnDefinition.java  GraphDataModifier.java  TransformOWLtoGraph.java  TransformOWLtoGraphUtilities.java
src/infoPanel/: InfoPanelClickListener.java  InfoPanelComponentListener.java  InfoPanelDataExtractor.java  InfoPanelDataStorage.java  InfoPanelDataStorageStructure.java  InfoPanelManager.java  InfoPanelMouseMotionListener.java  QuadratTableModel.java  VersionInfo.java
src/languages/: LanguageControlViewEN.java  LanguageGraphEN.java  LanguageInfoPanelEN.java
src/main/java/org/visualdataweb/vowl/controlView/: GrafityClassesSliderListener.java  GravityLiteralsSliderListener.java  RunLayoutControl.java
src/main/java/org/visualdataweb/vowl/graphModifier/: GraphAddColumnDefinition.java  GraphDataModifier.java  TransformOWLtoGraph.java  TransformOWLtoGraphUtilities.java
src/main/java/org/visualdataweb/vowl/infoPanel/: InfoPanelClickListener.java  InfoPanelComponentListener.java  InfoPanelDataExtractor.java  InfoPanelDataStorage.java  InfoPanelDataStorageStructure.java  InfoPanelManager.java  InfoPanelMouseMotionListener.java  QuadratTableModel.java  VersionInfo.java
src/main/java/org/visualdataweb/vowl/languages/: LanguageControlViewEN.java  LanguageGraphEN.java  LanguageInfoPanelEN.java
src/main/java/org/visualdataweb/vowl/protege/: OntologyChangedListener.java  OntologyModelManageListener.java  VOWLControlViewComponent.java  VOWLSideBarComponent.java  VOWLViewComponent.java  VOWLWorkspaceTab.java
src/main/java/org/visualdataweb/vowl/rendering/: ControlListener.java  EdgeRender.java  EdgeRenderUtilities.java  ForceDirectedLayoutExtended.java  NodeRenderer.java  RenderPrefuseGraph.java  TextLayoutDecorator.java  VOWLWheelZoomControl.java
src/main/java/org/visualdataweb/vowl/storage/: ControlViewStorage.java  DisplayStorage.java  GraphStorage.java  OWLModelManagerStorage.java  PrefuseForceAbstractLayoutStorage.java
src/main/java/org/visualdataweb/vowl/testing/: CreateRandomGraphData.java  GraphAddVOWLExample.java  StandaloneTesting.java
src/main/java/org/visualdataweb/vowl/types/: ColumnNames.java  EdgesType.java  EquivalentClassDataStructure.java  FontUsed.java  Nodetype.java  OWLTypes.java  PropertyType.java
src/main/old-resources/: build.xml  plugin.xml
src/main/resources/: plugin.xml
src/main/resources/org/visualdataweb/vowl/view/: VOWLTab.xml
src/protege/: OntologyChangedListener.java  OntologyModelManageListener.java  VOWLControlViewComponent.java  VOWLSideBarComponent.java  VOWLViewComponent.java  VOWLWorkspaceTab.java
src/rendering/: ControlListener.java  EdgeRender.java  EdgeRenderUtilities.java  ForceDirectedLayoutExtended.java  NodeRenderer.java  RenderPrefuseGraph.java  TextLayoutDecorator.java  VOWLWheelZoomControl.java
src/storage/: ControlViewStorage.java  DisplayStorage.java  GraphStorage.java  OWLModelManagerStorage.java  PrefuseForceAbstractLayoutStorage.java
src/testing/: CreateRandomGraphData.java  GraphAddVOWLExample.java  StandaloneTesting.java
src/types/: ColumnNames.java  EdgesType.java  EquivalentClassDataStructure.java  FontUsed.java  Nodetype.java  OWLTypes.java  PropertyType.java
src/view/: VOWLTab.xml
