<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
        
        
    <groupId>org.visualdataweb</groupId>
    <artifactId>vowl</artifactId>
    <version>0.1.4-SNAPSHOT</version>
        
        
    <packaging>bundle</packaging>
        
    <name>VOWL Plugin</name>
    <description>a plugin for the Visual Notation for OWL Ontologies</description> 


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <protege.version>5.1.0</protege.version>
        <owl.api.version>4.2.6</owl.api.version>
        <log4j.version>1.2.14</log4j.version>
    </properties>
	
    <dependencies>       
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owl.api.version}</version>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>tablelayout</artifactId>
            <version>pre-1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
        	<groupId>prefuse</groupId>
        	<artifactId>prefuse</artifactId>
        	<version>pre-2007</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.protege;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Category>protege</Bundle-Category>
                        <Bundle-Vendor>david bold</Bundle-Vendor>
                        <Bundle-DocURL>http://vowl.visualdataweb.org/v1</Bundle-DocURL>
                        <Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
                        <Import-Package>
                            org.osgi.framework,
                            org.apache.log4j,
                            javax.swing,
                            javax.swing.border,
                            javax.swing.colorchooser,
                            javax.swing.event,
                            javax.swing.filechooser,
                            javax.swing.plaf,
                            javax.swing.plaf.basic,
                            javax.swing.plaf.metal,
                            javax.swing.plaf.multi,
                            javax.swing.plaf.synth,
                            javax.swing.table,
                            javax.swing.text,
                            javax.swing.text.html,
                            javax.swing.text.html.parser,
                            javax.swing.text.rtf,
                            javax.swing.tree,
                            javax.swing.undo,
                            org.w3c.dom,
                            org.w3c.dom.bootstrap,
                            org.w3c.dom.events,
                            org.w3c.dom.ls,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,
                            javax.xml.parsers,
                            com.google.common.base,
                            org.protege.editor.core.plugin
                        </Import-Package>
                        <Include-Resource>src/main/resources/plugin.xml, {maven-resources}</Include-Resource>
                        <Embed-Dependency>
                            tablelayout,
                            prefuse
                        </Embed-Dependency>
                        <Require-Bundle>
                            org.eclipse.equinox.registry,
                            org.eclipse.equinox.common,
                            org.protege.editor.core.application,
                            org.protege.editor.owl,
                            org.semanticweb.owl.owlapi
                        </Require-Bundle>
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>    
                                <goal>manifest</goal>
                            </goals>   
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
    		<plugin>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.8</version>
	            <executions>
	                <execution>
	                    <id>copy</id>
	                    <phase>install</phase>
	                    <configuration>
	                        <target>
	                            <echo>ANT TASK - Copy JAR to Protege</echo>
	                            <copy todir="${protege.home}/plugins" overwrite="true" flatten="true">
	                                <fileset dir="${basedir}" includes="*.bat" >
	                                    <!-- multiple possible
	                                    <include name="*.bat" />
	                                    <include name="ReadME.*" /> -->
	                                    <include name="target/*.jar" />
	                                </fileset>
	                            </copy>
	                        </target>
	                    </configuration>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
        </plugins>

    </build>
    
    <!-- tablelayout -->
    <!-- prefuse -->
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${project.basedir}/local-mvn-repo/</url>
        </repository>
    </repositories>

    
</project>
